<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>your solution </title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=Changa:wght@200..800&family=EB+Garamond&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-fluid" style="padding: 0;">
        <p class="txt-center" style="background-color: #0ebac5;">كن أول من يتمكن من الوصول الى النسخة الإلكترونية اليوم.
        </p>
        <div class="container bagu">
            <div class="position-relative text-center">
                
                <h1 class=" heading">اعداد مستشار في علم دراسة وتحليل الشخصيات</h1>
            </div>
            <p style="word-spacing: 3px;" class="txt-center kon inas Lemonada fs-4">منصتنا الفريدة تقدم لكم ليس فقط مجموعة من الموارد والأدوات، بل أيضًا بيئة داعمة مصممة خصيصًا لدورتنا الحصرية لتأهيل مستشار في علم دراسة وتحليل الشخصيات. نحن هنا لتوجيهكم ودعمكم في رحلة استكشاف هذا العلم، الذي يعد أساسيًا للنجاح في جميع جوانب الحياة. باستخدام منهجنا الشامل والمبتكر، نقدم لكم الأدوات والتقنيات اللازمة لتحسين التقدير الذاتي وإحداث التغيير الإيجابي.
<br><br>
                من خلال دوراتنا، ستتعلمون كيفية تحليل الشخصيات بعمق وفهم دوافعها وسلوكياتها. هذا الفهم يمكنكم من تقديم الاستشارات الفعالة والمساهمة في تحسين حياة الأفراد والمجتمعات. نحن نؤمن أن تطوير مهاراتكم في هذا المجال سيمكنكم من بناء علاقات أفضل، واتخاذ قرارات مدروسة، وتحقيق النجاح الشخصي والمهني. انضموا إلينا اليوم وابدأوا رحلتكم نحو التميز في علم دراسة وتحليل الشخصيات.</p>


            <p class="txt-center kon inas Lemonada">تعرف على <span class="clr text text-danger">أسرار</span>  في دراسة و تحليل الشحصيات 
                 من خلال الخبرات المتميزة والمجربة في بيئة التعليم، حيث يتبنى المركز منهجاً فريداً تم تجربته مع
                أكثر من <span class="clr">1200</span> خريج للمركز
            </p>
            <br><br>
            <center>
                <div class="center-video">
                    <iframe width="80%" height="400px"
                        src="https://www.youtube.com/embed/Z0nMdwZ6x94?si=Sthe9lGNiP984090" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </center>
            <br><br>
            <div class="center-video">
                <a href="https://wa.me/2120649899898?text=تعزيز الثقة بالنفس" target="_blank" rel="noopener noreferrer">


                    <button class="btn two Lemonada" style="height: 100px;"><a
                            style="color: rgb(255, 0, 0); font-size: 30px;"
                            href="https://wa.me/2120649899898?text=تعزيز الثقة بالنفس">إشترك الآن</a>

                    </button>
                </a>
            </div>
        </div>
        <div class="social w-100">
            <ul class="d-flex justify-content-evenly align-items-center w-75 social">
                <li class="Lemonada">
                    <i class="fa fa-book" aria-hidden="true"></i> + 4 <br> من المؤلفات
                </li>
                <li class="Lemonada">
                    <i class="fa fa-television" aria-hidden="true"></i> <br> 4 برامج تلفزيونية <br> 2 برامج إذاعية
                </li>
                <li class="Lemonada">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 97 % <br> عملاء راضون
                </li>
                <li class="Lemonada">
                    <i class="fa fa-users" aria-hidden="true"></i> +1200 <br> أشخاص مرافقون
                </li>
            </ul>
        </div>
        <div class="container bagu">
            <p class="txt-center kon inas Lemonada fs-4 text text-primary "> <span style="font-size: larger;">

                هل تبحث عن فرصة لتطوير مهاراتك والانطلاق نحو مسار مهني مثمر؟</span></p><br>
            <p class="txt-center kon inas Lemonada fs-4">
                انضم إلينا في دورتنا الحصرية تأهيل مستشار في علم دراسة و تحليل الشحصيات
<br><br>
                من خلال الدورة، ستتلقى المهارات والأدوات الضرورية لتقديم الدعم الفعّال للأشخاص المحيطين بك، سواء على الصعيد النفسي , العملي أو الأسري
<br><br>

                برنامج %70 عملي و%30 نظري ،في فهم كيفية استخدام دراسة وتحليل الشخصيات في تطوير الذات وتحسين العلاقات الشخصية والمهنية
                <br><br>
                في دورتنا الحصرية<span style="font-size: larger;" class="text text-success">"دراسة و تحليل الشحصيات: رحلة
                    نحو التميز والنجاح"
                </span>في دورتنا الحصرية "دراسة وتحليل الشخصيات: رحلة نحو التميز والنجاح"، نقدم لك فرصة استثنائية لاكتساب المعرفة والمهارات التي تحتاجها لبناء وتعزيز ثقتك بالنفس بشكل شامل ومتطور. من خلال محتوى علمي متقدم وأساليب تعليمية مبتكرة، ستتعلم كيفية تعزيز التواصل الفعّال مع الذات، وتعزيز الثقة بقدراتك وإمكانياتك، وتطوير استراتيجيات فعّالة لتحقيق النجاح والتغلب على التحديات.

                باستخدام أحدث الأبحاث والنظريات في علم النفس، ستتمكن من بناء قدراتك الشخصية والعاطفية، والوصول إلى أعلى مستويات الثقة بالنفس في جميع جوانب حياتك. ستتعلم كيفية تحليل الشخصيات بعمق وفهم دوافعها وسلوكياتها، مما يمكنك من تقديم الاستشارات الفعّالة والمساهمة في تحسين حياة الأفراد والمجتمعات.
                
                من خلال هذه الدورة، ستكتسب الأدوات والتقنيات اللازمة لتطوير مهاراتك في تحليل الشخصيات وبناء علاقات أفضل، واتخاذ قرارات مدروسة، وتحقيق النجاح الشخصي والمهني. انضم إلينا اليوم وابدأ رحلتك نحو التميز في علم دراسة وتحليل الشخصيات، وتحقيق التغيير الإيجابي في حياتك وحياة من حولك. </p>
            <ul class="kon inas Lemonada fs-5 fw-normal but">
                <center>
                    <h3 style="line-height:40px ;" class="text text-primary">في هذه الدورة التكوينية يتطرق الكوتش محمد
                        مقداد الى:</h3>
                </center><br>

                <li>مقدمة في علم النفس الشخصي</li>
            <li>أساليب تحليل الشخصية</li>
            <li>السمات الشخصية الرئيسية</li>
            <li>نماذج تحليل الشخصية</li>
            <li>تطبيقات عملية</li>
            <li>التطور الشخصي</li>
            <li>التوجيه الشخصي</li>
            <li>دراسات حالة وتطبيقات عملية</li>
            </ul>

            <center>
                <h1 class="text text-primary">الهدف العام للبرنامج:</h1>
            </center>
            <p style="line-height:50px ;" id="lign" class="kon inas Lemonada fs-5 fw-normal but">
                يهدف البرنامج إلي تزويد الاخصائيين والمهتمين بدراسة و تحليل الشخصيات بالمعلومات والمعارف الخاصة ، والتدريب على كيفية إدارة المقابلة التوجيهية ، وطريقة جمع المعلومات والقدرة على تفسير وحل المشكلة بالنظريات العلمية، من أجل بناء مستشار في التوجيه والمرافقة النفسية


            </p>
            <br>



            <center>
                <h1 class="text text-primary">الفئة المستهدفة:</h1>
            </center>


            <p class="Lemonada" style="line-height:50px ;"><span class="lok">الطلاب الجامعيين:</span></p><p class="Lemonada" style="line-height:50px ;"> طلاب العلوم الاجتماعية، علم النفس، والعلوم السلوكية الذين يرغبون في تعميق فهمهم للشخصيات وأساليب تحليلها</p>
            <p class="Lemonada" style="line-height:50px ;"><span class="lok">المهنيين في مجال علم النفس:</span></p><p class="Lemonada" style="line-height:50px ;"> الذين يعملون في مجالات مثل التوجيه النفسي، والعلاقات العامة، وإدارة الموارد البشرية، والتعليم، والتنمية الشخصية.</p>
            <p class="Lemonada" style="line-height:50px ;"><span class="lok">المعالجون النفسيون:</span></p><p class="Lemonada" style="line-height:50px ;"> الذين يعملون في مجال العلاج النفسي ويرغبون في تحسين مهاراتهم في فهم الشخصيات وتحليلها لتوجيه العلاج.</p>
            <p class="Lemonada" style="line-height:50px ;"><span class="lok">المدربون والمستشارون:</span></p><p class="Lemonada" style="line-height:50px ;"> الذين يعملون في تطوير الذات والتدريب الشخصي، ويرغبون في استخدام تحليل الشخصيات في عملهم</p>
            <p class="Lemonada" style="line-height:50px ;"><span class="lok">المديرون والموظفون الإداريون:</span></p><p class="Lemonada" style="line-height:50px ;"> الذين يرغبون في تحسين قدرتهم على فهم الشخصيات لتعزيز التواصل وإدارة العلاقات داخل المنظمات.</p>
            <p class="Lemonada" style="line-height:50px ;"><span class="lok">المهتمون بتطوير الذات:</span> </p><p class="Lemonada" style="line-height:50px ;">الذين يرغبون في فهم أنماط الشخصية وكيفية تحليلها لتطوير أنفسهم وتحقيق أهدافهم الشخصية والمهنية.</p>

            <div class="kon inas Lemonada fs-4 lh-lg ">
                <center>
                    <h3 class="text text-primary">مميزات الحضور:</h3><br>
                </center>
                <ul class="fw-normal but">
                    <li>يحصل المتدرب على شهادة مستشار في دراسة و تحليل الشحصيات من مركز مقداد للتدريب والاستشارات</li>
                    <li>يحصل المتدرب على تكوين علمي وعملي</li>
                    <li>يحصل المتدرب على مرافقة لمدة 6 أشهر من مركز مقداد</li>
                    <li>يحصل على اعتماد لجميع دوراته وأنشطته</li>
                </ul>
            </div>
        </div><br>

        <div class="center-videoo">
            <button class="btn two Lemonada" style="height: 100px;"><a style="color: rgb(255, 0, 0);font-size: 30px;"
                    href="https://wa.me/2120649899898?text=المشاكل الزوجية و الجنسية">إشترك الآن</a>
            </button>
        </div>
        <br><br>
        <div class="container bagu">
            <h3 class="txt-center kon inas Lemonada fs-2 lh-lg text text-primary" style="margin-bottom: 60px;">المدرب
                الخبير محمد مقداد</h3>
            <div class="row align-items-center mikdad">
                <div class="col-lg-6">
                    <p class="kon inas Lemonada fs-5 fw-normal text-justify" style="text-align:justify;">
                        المدرب الخبير محمد مقداد تدرب على يده اكثر من 1300 لايف كوتش محترف داخل المغرب وخارجها . جلهم
                        فتحو
                        مكاتبهم الخاصة للكوتشينغ وبعضهم يشتغل مع الكوتش محمد مقداد في مكاتبه
                        <br>
                        الكوتش محمد مقداد معروف بطاقته الاجابية ، وشغفه التواصلي ، وعروضه المؤثرة التي يحضرها العديد من
                        المستفدين . محمد مقداد مدرب خبير ومتحدث ومستشار في الإذاعة والتلفزيون. ويبقى أهم ما يدفعه قبل كل
                        شيء هو إعادة ربط الأشخاص والشركات بدوافعهم وقيادتهم ووضع استراتيجيات الأداء
                        <br>
                        الكوتش محمد مقداد درب العديد من الشخصيات المؤثرة و الوازنة في مجال الأعمال والسياسة و أيضا في
                        مجال
                        الرياضة من خلال جلسات التدريب والمرافقة الفردية .
                        <br>
                        يترأس محمد مقداد ادارة مجموعة من الشركات الناجحة و يملك مجموعة من الأسهم في شركات مختلفة كما
                        يرافق
                        العديد من اصحاب المشاريع الصغيرة والمتوسطة من اجل الوصول الى اهدافهم وتطوير مشارعهم .
                        <br>
                        حلمه هو أن يعرف الجميع بقدراتهم الداخلية ويأمنو اننا نحن أناس عاديون قادرون على تحقيق أشياء غير
                        عادية ، من خلال التعلم والتدريب
                    </p>
                </div>
                <div class="col-lg-6 text-center mb-4">
                    <img class="modas img-fluid" src="/img/IMG_1047.jpg" alt="mikdad">
                </div>
            </div>
        </div>
        <div class="center">
            <div class="center-video">
                <iframe width="60%" height="400px" src="https://www.youtube.com/embed/p5lwkmXxxVk?si=AbE064aTlDOdIS_I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" style="margin-top: 5%;" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <br><br>
    <div class="center-videoo">
        <button class="btn two Lemonada" style="height: 100px;"><a style="color: rgb(255, 0, 0); font-size: 30px;"
                href="https://wa.me/2120649899898?text=تعزيز الثقة بالنفس">إشترك الآن</a>
        </button>
    </div>
    </div>
    </div>
    <strong>
        <h1 class="txt-center kon inas Lemonada fs-2 lh-lg text text-primary " style="margin-bottom: 30px;">شهادات من
            المتدربين
        </h1>

        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-e1848466-fa72-4cb5-8bf0-a45aad9af346" data-elfsight-app-lazy></div>
        <br><br>
        <div class="d-flex justify-content-evenly mikdad">
            <div>
                <iframe class="video-itme" src="https://www.youtube.com/embed/Z0nMdwZ6x94?si=wEWWreoTwAI2KuBD"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe class="video-itme" style="width: -600px;"
                    src="https://www.youtube.com/embed/l3vav0IccGk?si=ZOdhYUiHzKA8Ay1L" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <br><br>
        <div class="center-videoo">
            <button class="btn two Lemonada" style="height: 100px;"> <a style="color: rgb(255, 0, 0); font-size: 30px;"
                    href="https://wa.me/2120649899898?text=تعزيز الثقة بالنفس">إشترك الآن</a>

            </button>

        </div>
        <br><br>
        <h1 class="txt-center kon inas Lemonada fs-2 lh-lg text text-primary" style="margin-bottom: 60px;">
            يتحدثون عن محمد مقداد
        </h1>
        <div class="d-flex justify-content-center">
            <img style=" width: 70%;
            height: auto;
            object-fit: cover;" class="img-fluid" src="/img/logosMda-copie.png" alt="" srcset="">
        </div>
        </div>

        <footer class="footer d-flex ">
            <div class="">
                <img style="width: 145px;" class="img-fluid" src="/img/logoo.png" alt="" srcset="">
                <h5 class="inas Lemonada">Center Mikdad</h5>
            </div>
            <div class="">
                <p class="txt-center inas Lemonada fs-6 lh-lg">
                    Center Mikdad | +212684505442 | :Espace Al Mostafa 3éme étage; Bureau N°11 Lamhiota - Gueliz -
                    Marrakech
                    Maroc <br>
                    © ICF. All Rights Reserved
                </p>
            </div>
        </footer>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>