<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=Changa:wght@200..800&family=EB+Garamond&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-fluid" style="padding: 0;">
        <p class="txt-center" style="background-color: #0ebac5;">كن أول من يتمكن من الوصول إلى النسخة الإلكترونية اليوم.
        </p>
        <div class="container bagu">
            <div class="position-relative">
                <span class="headingg">دورة</span>
                <h1 class="txt-center heading">اعداد مستشار نفسي وتربوي في المؤسسات التعليمية</h1>
            </div>
            <p class="mobile-text txt-center kon Lemonada">حقق حلمك لتصبح اعداد مستشار نفسي وتربوي في المؤسسات التعليمية
                وساعد العدد من الاشخاص في مسارهم المهني </p>
            <p class="txt-center kon inas Lemonada">اكتشف <span class="clr">أسرار</span> المرافقة النفسية في الموسسات
                التعليمية
                <span class="clr">بفضل</span> طريقة <span class="clr">فريدة</span> مجربة مع اكثر من <span
                    class="clr">١٢٠٠</span> خريج للمركز
            </p>
            <br><br>
            <div class="center-video">

                <iframe class="video" src="https://www.youtube.com/embed/evDpqK_Q8Vk?si=9fYMRJ5eKbaqLo45"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            <br><br>
            <h5 class="prix txt-center">السعر <del>1800 درهم</del> (العرض الترويجي 1200 درهم)</h5>

            <div class="center-videoo">
                <button class="btn two Lemonada"> اشتري الان ب 800 درهم (للنسخة الالكترونية)</button>
            </div>
        </div>
        <div class="social w-100">
            <ul class="d-flex justify-content-evenly align-items-center w-75 social">
                <li class="Lemonada">
                    <i class="fa fa-book" aria-hidden="true"></i> + 4 <br> من المؤلفات
                </li>
                <li class="Lemonada">
                    <i class="fa fa-television" aria-hidden="true"></i> <br> 4 برامج تلفزيونية <br> 2 برامج إذاعية
                </li>
                <li class="Lemonada">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 97 % <br> عملاء راضون
                </li>
                <li class="Lemonada">
                    <i class="fa fa-users" aria-hidden="true"></i> +1200 <br> أشخاص مرافقون
                </li>
            </ul>
        </div>
        <div class="container bagu">
            <p class="txt-center kon inas Lemonada fs-4">
                هل تبحث عن فرصة لتطوير مهاراتك والانطلاق نحو مسار مهني مثمر؟
                <br><br>
                انضم إلينا في دورتنا الحصرية "تأهيل مستشاري التوجيه والمرافقة النفسية في المؤسسات التعليمية".
                <br><br>
                احصل على الفرصة الفريدة لتعزيز مسارك المهني وتعميق فهمك لعالم التوجيه والمرافقة النفسية في ساحة التعليم.
                <br><br>
                من خلال الدورة، ستتلقى المهارات والأدوات الضرورية لتقديم الدعم الفعّال للطلاب، سواء على الصعيد النفسي أو
                الأكاديمي
            </p>
            <p class="txt-center kon inas Lemonada fs-5 fw-normal">
                برنامج %70 عملي و%30 نظري، لإتقان آليات التوجيه والمرافقة النفسية وهو أيضا برنامج لتشخيص المشكلات
                والعلاجات وفق نظريات الإرشاد والتوجيه التربوي و النفسي ،
                <br><br>
                يحصل منه المشارك على شهادة تخول له تقديم الإستشارات في المؤسسات التعليمية
            </p>

            <ul class=" kon inas Lemonada fs-5 fw-normal but">
                <li> التعرف على آليات التوجيه والارشاد وعلى الأمراض النفسية (الذهنية والعقلية).</li>
                <li>تدير المقابلة الإرشادية.</li>
                <li>شرح نظرية النظام التربوي.</li>
                <li>شرح النظرية الإدراكية معتمدة ليصبح مستشار في التوجيه والمرافقة النفسية في المؤسسات التعليمية.</li>
                <li><strong>أهم محاور البرنامج:</strong>
                    <ul>
                        <li>تاريخ العملية الإرشادية مبادئها والياتها</li>
                        <li>أساسيات تحليل الحالات ومعرفة البنية النفسية</li>
                        <li>تطبيقات عملية ودراسة الحالات</li>
                        <li>تقنيات التوجيه والمرافقة</li>
                        <li>شرح النظرية الواقعية وعلاقتها بالبعد النفسي المتعلم</li>
                        <li>طرق جمع المعلومات وبناء</li>
                        <li>تطبيق الاختبارات التحليلية والاستمارات النفسية</li>
                        <li>التعرف على مشاكل التوجيه واكتساب آليات حلها</li>
                        <li>التعرف على الاكتئاب، أسبابه وعلاماته</li>
                        <li>الإرشاد في الصدمات النفسية</li>
                        <li>التعرف على مدرج القلق وتقليل الحساسية المنظمة</li>
                        <li>التعرف على قوانين عمل الدماغ الإنساني</li>
                        <li>التعرف على بناء تعديل البرمجة</li>
                        <li>اتقان العلاج بالإيحاء والعلاج بتغير المدارك</li>
                        <li>عرض حالات من الواقع والتطبيق عليها</li>
                        <li>التدريب على الاسترخاء العضلي وأهم استخداماته</li>
                        <li>التدريب على طرق التخلص من الشحنات الانفعالية</li>
                        <li>الطرق الاستشارية لمشكلة انعدام الرغبة وفق النظرية الإدراكية</li>
                        <li>تطبيقات عملية ومكثفة على الحالات من قبل المتدرب</li>
                    </ul>
                </li>
            </ul>
            <p class="txt-center kon inas Lemonada fs-4 lh-lg">
                الهدف العام للبرنامج :
                <br>
                يهدف البرنامج إلي تزويد الاخصائيين والمهتمين بالتوجيه والارشاد التربوي و النفسي بالمعلومات والمعارف
                الخاصة ، والتدريب على كيفية إدارة المقابلة التوجيهية ، وطريقة جمع المعلومات والقدرة على تفسير وحل
                المشكلة بالنظريات العلمية، من أجل بناء مستشار في التوجيه والمرافقة النفسية .
            </p>

            <p class="txt-center kon inas Lemonada fs-4 lh-lg">
                الفئة المستهدفة:
                <br>
                جميع العاملين في مجال التوجيه و الإرشاد التربوي والنفسي والطلابي، والعاملين في المؤسسات الاجتماعية
                والتربوية والصحية والإصلاحية، مدراء المدارس، والعاملين في جمعيات النفع العام، واللجان والمراكز الخيرية،
                ومراكز الشباب والرياضة، وكافة المهتمين بالعملية التوجيهية و الإرشادية
            </p>
            <div class="kon inas Lemonada fs-4 lh-lg ">
                <h3>مميزات الحضور</h3><br>
                <ul class="fw-normal but">

                    <li> يحصل المتدرب على شهادة مستشار في التوجيه والمرافقة النفسي في المؤسسات التعليمية من مركز مقداد
                        للتدريب والاستشارات</li>
                    <li> يحصل المتدرب على تكوين علمي وعملي</li>
                    <li> يحصل المتدرب على مرافقة لمدة 6 أشهر من مركز مقداد</li>
                    <li> يحصل على اعتماد لجميع دوراته وأنشطته</li>
                </ul>
            </div>
        </div><br>
        <h5 class="prix txt-center">السعر <del>1800 درهم</del> (العرض الترويجي 1200 درهم)</h5>

        <div class="center-videoo">
            <button class="btn two Lemonada"> اشتري الان ب 800 درهم (للنسخة الالكترونية)</button>
        </div>
        <br><br>
        <div class="container bagu">
            <h3 class="kon inas Lemonada fs-4 ">المدرب الخبير محمد مقداد</h3>
            <div class="d-flex align-items-center mikdad">
                <p class="kon inas Lemonada fs-5 fw-normal text-justify" style="text-align: justify;width: 53%;">
                    المدرب الخبير محمد مقداد تدرب على يده اكثر من 1300 لايف كوتش محترف داخل المغرب وخارجها . جلهم فتحو
                    مكاتبهم الخاصة للكوتشينغ وبعضهم يشتغل مع الكوتش محمد مقداد في مكاتبه
                    <br>
                    الكوتش محمد مقداد معروف بطاقته الاجابية ، وشغفه التواصلي ، وعروضه المؤثرة التي يحضرها العديد من
                    المستفدين . محمد مقداد مدرب خبير ومتحدث ومستشار في الإذاعة والتلفزيون. ويبقى أهم ما يدفعه قبل كل شيء
                    هو إعادة ربط الأشخاص والشركات بدوافعهم وقيادتهم ووضع استراتيجيات الأداء
                    <br>
                    الكوتش محمد مقداد درب العديد من الشخصيات المؤثرة و الوازنة في مجال الأعمال والسياسة و أيضا في مجال
                    الرياضة من خلال جلسات التدريب والمرافقة الفردية .
                    <br>
                    يترأس محمد مقداد ادارة مجموعة من الشركات الناجحة و يملك مجموعة من الأسهم في شركات مختلفة كما يرافق
                    العديد من اصحاب المشاريع الصغيرة والمتوسطة من اجل الوصول الى اهدافهم وتطوير مشارعهم .
                    <br>
                    حلمه هو أن يعرف الجميع بقدراتهم الداخلية ويأمنو اننا نحن أناس عاديو&ن قادرون على تحقيق أشياء غير
                    عادية ، من خلال التعلم والتدريب


                </p>
                <img class="modas" src="/img/IMG_1047.jpg" alt="mikdad" srcset="">
            </div>
        </div>
        <div class="container bagu">
            <div class="center-video">
                <iframe class="video" src="https://www.youtube.com/embed/p5lwkmXxxVk?si=HZo4SyQvGnh9nr8C"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <br><br>
        <h5 class="prix txt-center">السعر <del>1800 درهم</del> (العرض الترويجي 1200 درهم)</h5>

        <div class="center-videoo">
            <button class="btn two Lemonada"> اشتري الان ب 800 درهم (للنسخة الالكترونية)</button>
        </div>

        <br><br>

        <div class="container-fluid garante">
            <h1 class="txt-center kon inas Lemonada fs-4 lh-lg">الاستثمار الخاص بك محمي تماما
            </h1>
            <hr class="line"><br><br>
            <div class="d-flex items mikdad">

                <div class="item">
                    <h3 class="">7 أيام راضٍ أو استرداد الأموال</h3>

                    <p class="kon inas Lemonada fs-6">
                        ضماني رقم 1: إذا لم تشعر بالفخر بتقدمك بشكل لا يصدق. إذا قمت باتباع كل خطوة في البرنامج ولم تشعر
                        بالفخر بجميع النتائج التي ستحصل عليها.
                        <br>
                        أرسل لنا بريدًا إلكترونيًا وسنقوم بإعادة المبلغ لك دون طرح أي أسئلة.
                        <br>
                        ضماني رقم 2: ستعرف دائمًا ما الذي يجب عليك فعله وكيفية القيام به طوال فترة برنامجنا.
                        <br>
                        أو سيتم استرداد المبلغ لك. قم بتحدينا مع ضمان استرداد الأموال لدينا الذي لا يضاهى
                    </p>
                </div>
                <img class="img-mikdad" src="/img/guarantee.png" alt="" srcset="">
            </div>
        </div>
        <h1 class="txt-center kon inas Lemonada fs-2 lh-lg">شهادات من المتدربين
        </h1>

        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-e1848466-fa72-4cb5-8bf0-a45aad9af346" data-elfsight-app-lazy></div>
        <br><br>
        <div class="d-flex justify-content-evenly mikdad">
            <div>
                <iframe class="video-itme" src="https://www.youtube.com/embed/Z0nMdwZ6x94?si=wEWWreoTwAI2KuBD"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe class="video-itme" src="https://www.youtube.com/embed/l3vav0IccGk?si=ZOdhYUiHzKA8Ay1L"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <br><br>
        <h5 class="prix txt-center">السعر <del>1800 درهم</del> (العرض الترويجي 1200 درهم)</h5>

        <div class="center-videoo">
            <button class="btn two Lemonada"> اشتري الان ب 800 درهم (للنسخة الالكترونية)</button>
        </div>
        <br><br>
        <h1 class="txt-center kon inas Lemonada fs-2 lh-lg">يتحدثون عن محمد مقداد
        </h1>
        <div class="d-flex justify-content-center">
            <img style=" width: 70%;
            height: auto;
            object-fit: cover;"
                src="/img/logosMda-copie.png" alt="" srcset="">
        </div>


    </div>

    <footer class="footer d-flex ">
        <div class="">
            <img style="width: 145px;" src="/img/logoo.png" alt="" srcset="">
            <h5 class="inas Lemonada">Center Mikdad</h5>
        </div>
        <div class="">
            <p class="txt-center inas Lemonada fs-6 lh-lg">
                Center Mikdad | +212684505442 | :Espace Al Mostafa 3éme étage; Bureau N°11 Lamhiota - Gueliz - Marrakech
                Maroc <br>
                © ICF. All Rights Reserved
            </p>
        </div>

    </footer>




    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
