<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>your solution </title>
    <link rel="shortcut icon" type="x-icon" href="confidence (2).png">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=Changa:wght@200..800&family=EB+Garamond&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-fluid" style="padding: 0;">
        <p class="txt-center" style="background-color: #0ebac5;">كن أول من يتمكن من الوصول الى النسخة الإلكترونية اليوم.
        </p>
        <div class="container bagu">
            <div class="position-relative text-center">
                
                <h1 class=" heading">دورة تعزيز الثقة في النفس</h1>
            </div>
            <p style="word-spacing: 3px;" class="txt-center kon inas Lemonada fs-4">منصتنا الفريدة تقدم لكم ليس فقط
                مجموعة من الموارد
                والأدوات، بل أيضًا بيئة داعمة مصممة خصيصًا لبناء وتعزيز الثقة بالنفس. نحن هنا لتوجيهكم ودعمكم في رحلة
                استكشاف وتطوير الثقة بأنفسكم، والتي تعد أساسية للنجاح في جميع جوانب الحياة. باستخدام منهجنا الشامل
                والمبتكر، نقدم لكم الأدوات والتقنيات اللازمة لتحسين التقدير الذاتي والتغيير الإيجابي.</p>
            <p class="txt-center kon inas Lemonada">تعرف على <span class="clr text text-danger">أسرار</span> بناء الثقة
                بالنفس من خلال الخبرات المتميزة والمجربة في بيئة التعليم، حيث يتبنى المركز منهجاً فريداً تم تجربته مع
                أكثر من <span class="clr">1200</span> خريج للمركز
            </p>
            <br><br>
            <center>
                <div class="center-video">
                    <iframe width="80%" height="400px"
                        src="https://www.youtube.com/embed/Z0nMdwZ6x94?si=Sthe9lGNiP984090" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </center>
            <br><br>
            <div class="center-video">
                <a href="https://wa.me/2120649899898?text=تعزيز الثقة بالنفس" target="_blank" rel="noopener noreferrer">


                    <button class="btn two Lemonada" style="height: 100px;"><a
                            style="color: rgb(255, 0, 0); font-size: 30px;"
                            href="https://wa.me/2120649899898?text=تعزيز الثقة بالنفس">إشترك الآن</a>

                    </button>
                </a>
            </div>
        </div>
        <div class="social w-100">
            <ul class="d-flex justify-content-evenly align-items-center w-75 social">
                <li class="Lemonada">
                    <i class="fa fa-book" aria-hidden="true"></i> + 4 <br> من المؤلفات
                </li>
                <li class="Lemonada">
                    <i class="fa fa-television" aria-hidden="true"></i> <br> 4 برامج تلفزيونية <br> 2 برامج إذاعية
                </li>
                <li class="Lemonada">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 97 % <br> عملاء راضون
                </li>
                <li class="Lemonada">
                    <i class="fa fa-users" aria-hidden="true"></i> +1200 <br> أشخاص مرافقون
                </li>
            </ul>
        </div>
        <div class="container bagu">
            <p class="txt-center kon inas Lemonada fs-4 text text-primary "> <span style="font-size: larger;">

                    هل تسعى إلى تعزيز ثقتك بنفسك وتحقيق النجاحات الشخصية والمهنية التي تطمح إليها؟</span></p><br>
            <p class="txt-center kon inas Lemonada fs-4">


                في دورتنا الحصرية<span style="font-size: larger;" class="text text-success">"تعزيز الثقة الذاتية: رحلة
                    نحو التميز والنجاح"
                </span>نقدم لك فرصة استثنائية لاكتساب المعرفة والمهارات التي تحتاجها لبناء وتعزيز ثقتك بالنفس بشكل شامل
                ومتطور. من خلال محتوى علمي متقدم وأساليب تعليمية مبتكرة، ستتعلم كيفية تعزيز التواصل الفعَّال مع الذات،
                وتعزيز الثقة بقدراتك وإمكانياتك، وتطوير استراتيجيات فعّالة لتحقيق النجاح والتغلب على التحديات. باستخدام
                أحدث الأبحاث والنظريات في علم النفس، ستتمكن من بناء قدراتك الشخصية والعاطفية، والوصول إلى أعلى مستويات
                الثقة بالنفس في جميع جوانب حياتك.</p>
            <p class="txt-center kon inas Lemonada fs-5 fw-normal">
                برنامج تدريبي يركز بنسبة ٧٠٪ على بناء الثقة بالنفس و ٣٠٪ على تطوير المهارات. يهدف إلى تمكين
                المشاركين من التعبير بثقة وتحقيق التوازن النفسي والنجاح في مختلف جوانب الحياة. </p>
            <ul class="kon inas Lemonada fs-5 fw-normal but">
                <center>
                    <h3 style="line-height:40px ;" class="text text-primary">في هذه الدورة التكوينية يتطرق الكوتش محمد
                        مقداد الى:</h3>
                </center><br>

                <strong>
                    <li class="text text-success ">فهم أساسيات تقدير الذات</li>
                </strong>
                <p style="line-height: 40px;">تقديم نظرية تقدير الذات وتوضيح أهميتها في حياة الفرد والعلاقات الشخصية
                    والمهنية.
                </p>
                <strong>
                    <li class="text text-success ">تحليل العقبات الشخصية</li>
                </strong>
                <p style="line-height: 40px;">
                    تعليم المشاركين كيفية التعرف على العوامل التي تؤثر سلبًا على تقدير الذات والثقة بالنفس، مثل الخوف،
                    والقلق، والتوتر، وكيفية التعامل معها بشكل فعال.
                </p>
                <strong>
                    <li class="text text-success ">تطوير التفكير الإيجابي</li>
                </strong>
                <p style="line-height: 40px;">
                    تدريب المشاركين على استخدام التفكير الإيجابي والتحفيز الذاتي لتحسين تقدير
                    الذات والثقة بالنفس.
                </p>
                <strong>
                    <li class="text text-success ">تقنيات تحسين الثقة بالنفس</li>
                </strong>
                <p style="line-height: 40px;">
                    توفير مجموعة متنوعة من التقنيات والممارسات الفعّالة لتعزيز الثقة بالنفس، مثل تطوير الأهداف، وتحقيق
                    النجاحات الصغيرة، والممارسات اليومية للرضا الذاتي.

                </p>
                <strong>
                    <li class="text text-success ">التعامل مع الانتقادات والفشل</li>
                </strong>
                <p style="line-height: 40px;">
                    تدريب المشاركين على كيفية التعامل مع الانتقادات والفشل بشكل بناء وتحويلها إلى فرص للتعلم والنمو
                    الشخصي.
                </p>
                <strong>
                    <li class="text text-success">العلاقات الإيجابية</li>
                </strong>
                <p style="line-height: 40px;">
                    تعليم المشاركين كيفية بناء علاقات إيجابية مع الآخرين وكيفية تأثير هذه العلاقات على تقدير الذات
                    والثقة بالنفس.

                </p>
                <strong>
                    <li class="text text-success ">تطبيقات عملية</li>
                </strong>
                <p style="line-height: 40px;">
                    توفير فرص للمشاركين لتطبيق المهارات والتقنيات التي تعلموها في مواقف واقعية من حياتهم اليومية. </p>
                <strong>
                    <li class="text text-success ">المتابعة والدعم المستمر</li>
                </strong>
                <p style="line-height: 40px;">توفير دعم مستمر ومتابعة للمشاركين لضمان استمرار تطبيق التقنيات المكتسبة
                    وتحقيق النتائج المرجوة.
                </p>
                <br>
            </ul>

            <center>
                <h1 class="text text-primary">الهدف العام للبرنامج:</h1>
            </center>
            <p style="line-height:50px ;" id="lign" class="kon inas Lemonada fs-5 fw-normal but">
                يهدف البرنامج إلى تحويل المشاركين من وضعية الشك والتردد والقلق إلى وضعية تتسم بالثقة والتفاؤل والاستعداد
                لمواجهة التحديات بشجاعة وثقة.


            </p>
            <br>



            <center>
                <h1 class="text text-primary">الفئة المستهدفة:</h1>
            </center>
            <p style="line-height:50px ;" id="lign" class="kon inas Lemonada fs-5 fw-normal but">
                الدورة موجهة لفئة واسعة من الأفراد الذين يواجهون تحديات في بناء الثقة بأنفسهم، سواء في النواحي الشخصية
                أو المهنية. تشمل هذه الفئة الأشخاص الذين يجدون صعوبة في التواصل الفعال مع الآخرين، والذين يسعون لتطوير
                مهاراتهم في حل المشكلات والتفاوض بكفاءة. بالإضافة إلى ذلك، تستهدف الدورة الأفراد الذين يسعون لتحقيق
                النجاح في مختلف مجالات حياتهم، ويرغبون في بناء علاقات متينة وثقة قوية بأنفسهم وبالآخرين</p>
            <div class="kon inas Lemonada fs-4 lh-lg ">
                <center>
                    <h3 class="text text-primary">مميزات الحضور:</h3><br>
                </center>
                <ul class="fw-normal but">

                    <li>تحفيز النمو الشخصي والمهني المستمر.</li>
                    <li>تحسين الأداء في مجالات العمل والتعليم.</li>
                    <li>
                        تقديم خدمة التواصل المباشر مع المدرب، لضمان الحصول على دعم مخصص وإرشاد فردي.
                    </li>
                    <li> يحصل على اعتماد لجميع دوراته وأنشطته</li>
                </ul>
            </div>
        </div><br>

        <div class="center-videoo">
            <button class="btn two Lemonada" style="height: 100px;"><a style="color: rgb(255, 0, 0);font-size: 30px;"
                    href="https://wa.me/2120649899898?text=المشاكل الزوجية و الجنسية">إشترك الآن</a>
            </button>
        </div>
        <br><br>
        <div class="container bagu">
            <h3 class="txt-center kon inas Lemonada fs-2 lh-lg text text-primary" style="margin-bottom: 60px;">المدرب
                الخبير محمد مقداد</h3>
            <div class="row align-items-center mikdad">
                <div class="col-lg-6">
                    <p class="kon inas Lemonada fs-5 fw-normal text-justify" style="text-align:justify;">
                        المدرب الخبير محمد مقداد تدرب على يده اكثر من 1300 لايف كوتش محترف داخل المغرب وخارجها . جلهم
                        فتحو
                        مكاتبهم الخاصة للكوتشينغ وبعضهم يشتغل مع الكوتش محمد مقداد في مكاتبه
                        <br>
                        الكوتش محمد مقداد معروف بطاقته الاجابية ، وشغفه التواصلي ، وعروضه المؤثرة التي يحضرها العديد من
                        المستفدين . محمد مقداد مدرب خبير ومتحدث ومستشار في الإذاعة والتلفزيون. ويبقى أهم ما يدفعه قبل كل
                        شيء هو إعادة ربط الأشخاص والشركات بدوافعهم وقيادتهم ووضع استراتيجيات الأداء
                        <br>
                        الكوتش محمد مقداد درب العديد من الشخصيات المؤثرة و الوازنة في مجال الأعمال والسياسة و أيضا في
                        مجال
                        الرياضة من خلال جلسات التدريب والمرافقة الفردية .
                        <br>
                        يترأس محمد مقداد ادارة مجموعة من الشركات الناجحة و يملك مجموعة من الأسهم في شركات مختلفة كما
                        يرافق
                        العديد من اصحاب المشاريع الصغيرة والمتوسطة من اجل الوصول الى اهدافهم وتطوير مشارعهم .
                        <br>
                        حلمه هو أن يعرف الجميع بقدراتهم الداخلية ويأمنو اننا نحن أناس عاديون قادرون على تحقيق أشياء غير
                        عادية ، من خلال التعلم والتدريب
                    </p>
                </div>
                <div class="col-lg-6 text-center mb-4">
                    <img class="modas img-fluid" src="/img/IMG_1047.jpg" alt="mikdad">
                </div>
            </div>
        </div>
        <div class="center">
            <div class="center-video">
                <iframe width="60%" height="400px" src="https://www.youtube.com/embed/p5lwkmXxxVk?si=AbE064aTlDOdIS_I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" style="margin-top: 5%;" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <br><br>
    <div class="center-videoo">
        <button class="btn two Lemonada" style="height: 100px;"><a style="color: rgb(255, 0, 0); font-size: 30px;"
                href="https://wa.me/2120649899898?text=تعزيز الثقة بالنفس">إشترك الآن</a>
        </button>
    </div>
    </div>
    </div>
    <strong>
        <h1 class="txt-center kon inas Lemonada fs-2 lh-lg text text-primary " style="margin-bottom: 30px;">شهادات من
            المتدربين
        </h1>

        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-e1848466-fa72-4cb5-8bf0-a45aad9af346" data-elfsight-app-lazy></div>
        <br><br>
        <div class="d-flex justify-content-evenly mikdad">
            <div>
                <iframe class="video-itme" src="https://www.youtube.com/embed/Z0nMdwZ6x94?si=wEWWreoTwAI2KuBD"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe class="video-itme" style="width: -600px;"
                    src="https://www.youtube.com/embed/l3vav0IccGk?si=ZOdhYUiHzKA8Ay1L" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <br><br>
        <div class="center-videoo">
            <button class="btn two Lemonada" style="height: 100px;"> <a style="color: rgb(255, 0, 0); font-size: 30px;"
                    href="https://wa.me/2120649899898?text=تعزيز الثقة بالنفس">إشترك الآن</a>

            </button>

        </div>
        <br><br>
        <h1 class="txt-center kon inas Lemonada fs-2 lh-lg text text-primary" style="margin-bottom: 60px;">
            يتحدثون عن محمد مقداد
        </h1>
        <div class="d-flex justify-content-center">
            <img style=" width: 70%;
            height: auto;
            object-fit: cover;" class="img-fluid" src="/img/logosMda-copie.png" alt="" srcset="">
        </div>
        </div>

        <footer class="footer d-flex ">
            <div class="">
                <img style="width: 145px;" class="img-fluid" src="/img/logoo.png" alt="" srcset="">
                <h5 class="inas Lemonada">Center Mikdad</h5>
            </div>
            <div class="">
                <p class="txt-center inas Lemonada fs-6 lh-lg">
                    Center Mikdad | +212684505442 | :Espace Al Mostafa 3éme étage; Bureau N°11 Lamhiota - Gueliz -
                    Marrakech
                    Maroc <br>
                    © ICF. All Rights Reserved
                </p>
            </div>
        </footer>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>