<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching course</title>
    <link rel="shortcut icon" type="x-icon" href="coaching.png">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=Changa:wght@200..800&family=EB+Garamond&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">

        <style>
            
        </style>
</head>

<body>
    <div class="container-fluid" style="padding: 0;">
        <p class="txt-center" style="background-color: #0ebac5;">كن أول من يتمكن من الوصول الى النسخة الإلكترونية اليوم.
        </p>
        <div class="container bagu">
            <div class="position-relative text-center">
                <span class="headingg">دورة</span>
                <h1 class=" heading">اعداد لايف كوتش</h1>
            </div>
            <p class="mobile-text txt-center kon Lemonada">إن منهجية التكوين الخاصة بنا تعتمد على الجانب العملي والتطبيقي
                بنسبة كبيرة وفي نفس الوقت من ناحية المعارف فمنهجيتنا
                تختلف كثيرا عن مجمل المنهجيات التي يتم تدريس الكوتشينغ بالإعتماد عليها.
                حيث أننا لا نلقن المعلومات والمعارف مستقلة ولكننا نلقن أيضا العلاقة بين كل هذه المعلومات كما أننا نلقن
                دوما الصيغة التحليلية التي توصلونا إلى المعارف ونلقن المبادئ والمهارات بالرجوع إلى البراهين والدلائل
                الخاصة بكل معلومة ونجمع كل ذلك في قالب تدريبي.
                حيث أن جل المنهجيات التي تلقن الكوتشينغ تلقن معلومات خاصة بمجال معين عكس ما نقدمه نحن حيث نقدم ما يمكن
                توظيفه في كل المجالات وليس هذا فقط فنحن أيضا نلقن أصول المعلومات حيث أن كل ما نطرحه يمكن لك أن تستخرج
                منه مجموعة من المعلومات الأخرى على خلاف ما هو معمول به في جل المراكز حيث تقدم معلومات محدودة لا يمكن
                توظيفها إلا في حالة واحدة.
            </p>
            <p class="txt-center kon inas Lemonada">اكتشف <span class="clr">أسرار</span> الكوتشينغ في الموسسات التعليمية
                <span class="clr">بفضل</span> طريقة <span class="clr">فريدة</span> مجربة مع اكثر من <span
                    class="clr">١٢٠٠</span> خريج للمركز
            </p>
            <br><br>
            <center>
                <div class="center-video">
                    <iframe width="80%" height="500px"
                        src="https://www.youtube.com/embed/Z0nMdwZ6x94?si=Sthe9lGNiP984090" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </center>
            <br><br>
            <div class="center-videoo">
                <button class="btn two Lemonada" style="height: 100px;">
                    <a style="color: rgb(0, 0, 0); font-size: 30px;" href="https://api.whatsapp.com/send?phone=212684505452&text=اريد معرفه المزيد حول هذه دورة لايف كوتش" target="_blank">إشترك الآن</a>
                </button>
            </div>
            



        </div>
        <div class="social w-100">
            <ul class="d-flex justify-content-evenly align-items-center w-75 social">
                <li class="Lemonada">
                    <i class="fa fa-book" aria-hidden="true"></i> + 4 <br> من المؤلفات
                </li>
                <li class="Lemonada">
                    <i class="fa fa-television" aria-hidden="true"></i> <br> 4 برامج تلفزيونية <br> 2 برامج إذاعية
                </li>
                <li class="Lemonada">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 97 % <br> عملاء راضون
                </li>
                <li class="Lemonada">
                    <i class="fa fa-users" aria-hidden="true"></i> +1200 <br> أشخاص مرافقون
                </li>
            </ul>
        </div>
        <div class="container bagu">
            <p class="txt-center kon inas Lemonada fs-4">
                هل تبحث عن فرصة لتطوير مهاراتك الكوتشينغ والانطلاق نحو مسار مهني مثمر؟
                <br><br>
                انضم إلينا في دورتنا الحصرية" تطوير المهارات الشخصية: دليل للنجاح"
                <br><br>
                احصل على الفرصة الفريدة لتعزيز مسارك المهني"في ميدان الكوتشينغ وتعميق فهمك لعالم التوجيه والارشاد في
                الحياة"
                <br><br>
                من خلال الدورة، ستتلقى المهارات والأدوات الضرورية تجعلك تتقن تحويل المعارف الصعبة والمعقدة إلى معلومات
                بسيطة وربطها بالواقع حيث أنا كل المعلومات التي نطرحها مبنية على المنهج التجريبي العلمي. ولأن العلم تعلوا
                قيمته ومكانته بماذا إمكانية توظيفه
            </p>
            <p class="txt-center kon inas Lemonada fs-5 fw-normal">
                برنامج %70 عملي و%30 نظري، لإتقان مستويات تجعلك تتقن كل من الجانب النظري والعملي التطبيقي من أجل احتراف
                مجال الكوتشينغ للرقي بحياتك وبحياة من حولك
                <br><br>
                ينقسم برنامجنا التدريبي على ثلاثة مستويات تسمح لك
                بإتقان الجانب النظري والعملي لتصبح خبيرًا في التدريب
                ، وبالتالي تحسين حياتك وحياة من حولك.
                وذلك على مدى عشرة أشهر موزعة على النحو التالي
            </p>

            <ul class="kon inas Lemonada fs-5 fw-normal but">
                <li><strong>المستوى الأول:ممارس ذاتي 3 أشهر</strong>

                <li> تطوير الذات</li>
                <li>البرمجة اللغوية العصبية (NLP)</li>
                <li> لمرافقة المهني والشخصي</li>
                <li>التدريب العام</li>
                <li><strong> المستوى الثاني: ممارس متقدم 3 أشهر</strong>
                    <ul>
                        <li>تطوير الذات</li>
                        <li>البرمجة اللغوية العصبية (NLP)</li>
                        <li> المرافقة الشخصي والمهني</li>
                        <li>تدريب فردي</li>
                        <li>تدريب جماعي</li>

                    </ul>
                    <ul>
                        <li><strong>المستوى الثالث: مدرب 4 أشهر</strong>
                        <li>تدريب فردي</li>
                        <li>تدريب جماعي</li>
                        <li>استشارات</li>
                </li>
            </ul>
            </ul>

            <h1>الهدف العام للبرنامج:</h1>

            <p class="txt-center kon inas Lemonada fs-4">
                يتجسد في تعزيز التنمية الشخصية والمهنية للمشاركين. فهي ليست مجرد
                دورات، بل تعتبر بوابة لاكتساب مهارات جديدة وصقل المواهب القيادية. توفر هذه الدورات بيئة تعليمية تشجع على
                التفاعل وتبادل الخبرات، مما يمكّن المشاركين من بناء شبكة اتصالات مهنية واسعة. بالإضافة إلى ذلك، تمنح
                الشهادات المعتمدة الصادرة عن هذه الدورات ميزة تنافسية في سوق العمل. ومن خلال توفير المحتوى والتدريب
                باللغة العربية، يتيح ذلك للمشاركين فرصة الوصول إلى المعرفة بطريقة مريحة وسلسة، مما يعزز فعالية التعلم
                والاستيعاب. في النهاية، تعكس هذه الدورات التزامًا بتمكين المجتمع الناطق بالعربية، وتعزز من مكانته وتقدمه
                في مختلف الميادين."
            </p>


            <h1>الفئة المستهدفة:</h1>

            <p class="txt-center kon inas Lemonada fs-4">

                الأفراد الطموحين الذين يسعون لتطوير أنفسهم ومهاراتهم في مجال التدريب والتطوير الشخصي. يتضمن لك

                المحترفين الراغبين في تحسين أدائهم المهني وتطوير مساراتهم المهنية، بالإضافة إلى الطلاب ورواد الأعمال
                الذين يسعون للتعلم واكتساب المهارات اللازمة للنجاح في سوق العمل الحديث. تعتبر هذه الدورات فرصة للتعلم
                والنمو للجميع، سواء كانوا مبتدئين في مجال التدريب أو لديهم خبرة مسبقة، مما يجعلها مفيدة وملائمة للجميع
                الساعين لتحقيق أهدافهم المهنية والشخصية.
            </p>


            <div class="kon inas Lemonada fs-4 lh-lg ">
                <h3>مميزات الحضور</h3><br>
                <ul class="fw-normal but">

                    <li> يحصل المتدرب على شهادة معترف بها في الكوتشينغ والتوجيه التربوي</li>
                    <li> يحصل المتدرب على تكوين علمي وعملي</li>
                    <li> يحصل المتدرب على مرافقة لمدة 6 أشهر من مركز مقداد</li>
                    <li> يحصل على اعتماد لجميع دوراته وأنشطته</li>
                </ul>
            </div>
        </div><br>

        <div class="center-videoo">
            <button class="btn two Lemonada" style="height: 100px;">
                <a style="color: rgb(0, 0, 0); font-size: 30px;" href="https://api.whatsapp.com/send?phone=212684505452&text=اريد معرفه المزيد حول هذه دورة لايف كوتش" target="_blank">إشترك الآن</a>
            </button>
        </div>
        <br><br>
        <div class="container bagu">
            <h3 class="kon inas Lemonada fs-4 ">المدرب الخبير محمد مقداد</h3>
            <div class="d-flex align-items-center mikdad">
                <p class="kon inas Lemonada fs-5 fw-normal text-justify" style="text-align: justify;width: 53%;">
                    المدرب الخبير محمد مقداد تدرب على يده اكثر من 1300 لايف كوتش محترف داخل المغرب وخارجها . جلهم فتحو
                    مكاتبهم الخاصة للكوتشينغ وبعضهم يشتغل مع الكوتش محمد مقداد في مكاتبه
                    <br>
                    الكوتش محمد مقداد معروف بطاقته الاجابية ، وشغفه التواصلي ، وعروضه المؤثرة التي يحضرها العديد من
                    المستفدين . محمد مقداد مدرب خبير ومتحدث ومستشار في الإذاعة والتلفزيون. ويبقى أهم ما يدفعه قبل كل شيء
                    هو إعادة ربط الأشخاص والشركات بدوافعهم وقيادتهم ووضع استراتيجيات الأداء
                    <br>
                    الكوتش محمد مقداد درب العديد من الشخصيات المؤثرة و الوازنة في مجال الأعمال والسياسة و أيضا في مجال
                    الرياضة من خلال جلسات التدريب والمرافقة الفردية .
                    <br>
                    يترأس محمد مقداد ادارة مجموعة من الشركات الناجحة و يملك مجموعة من الأسهم في شركات مختلفة كما يرافق
                    العديد من اصحاب المشاريع الصغيرة والمتوسطة من اجل الوصول الى اهدافهم وتطوير مشارعهم .
                    <br>
                    حلمه هو أن يعرف الجميع بقدراتهم الداخلية ويأمنو اننا نحن أناس عاديو&ن قادرون على تحقيق أشياء غير
                    عادية ، من خلال التعلم والتدريب


                </p>
                <img class="modas" src="/img/IMG_1047.jpg" alt="mikdad" srcset="">
            </div>
        </div>
        <div class="container bagu">
            <div id="vdo" class="center-video">
                <iframe class="video" src="https://www.youtube.com/embed/p5lwkmXxxVk?si=HZo4SyQvGnh9nr8C"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <br><br>


        <div class="center-videoo">
            <button class="btn two Lemonada" style="height: 100px;">
                <a style="color: rgb(0, 0, 0); font-size: 30px;" href="https://api.whatsapp.com/send?phone=212684505452&text=اريد معرفه المزيد حول هذه دورة لايف كوتش" target="_blank">إشترك الآن</a>
            </button>
        </div>


    </div>
    </div>
    </center>
    <h1 class="txt-center kon inas Lemonada fs-2 lh-lg">شهادات من المتدربين
    </h1>

    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-e1848466-fa72-4cb5-8bf0-a45aad9af346" data-elfsight-app-lazy></div>
    <br><br>
    <div class="d-flex justify-content-evenly mikdad">
        <div>
            <iframe class="video-itme" src="https://www.youtube.com/embed/Z0nMdwZ6x94?si=wEWWreoTwAI2KuBD"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <iframe class="video-itme" style="width: -600px;"
                src="https://www.youtube.com/embed/l3vav0IccGk?si=ZOdhYUiHzKA8Ay1L" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <br><br>
    <div class="center-videoo">
        <button class="btn two Lemonada" style="height: 100px;"> <a style="color: rgb(0, 0, 0); font-size: 30px;"
                href="https://wa.me/2120649899898?text=الكوتشينغ">إشترك الآن</a>

        </button>

    </div>
    <br><br>
    <h1 class="txt-center kon inas Lemonada fs-2 lh-lg">يتحدثون عن محمد مقداد
    </h1>
    <div class="d-flex justify-content-center">
        <img style=" width: 70%;
            height: auto;
            object-fit: cover;" src="/img/logosMda-copie.png" alt="" srcset="">
    </div>
    </div>

    <footer class="footer d-flex ">
        <div class="">
            <img style="width: 145px;" src="/img/logoo.png" alt="" srcset="">
            <h5 class="inas Lemonada">Center Mikdad</h5>
        </div>
        <div class="">
            <p class="txt-center inas Lemonada fs-6 lh-lg">
                Center Mikdad | +212684505442 | :Espace Al Mostafa 3éme étage; Bureau N°11 Lamhiota - Gueliz - Marrakech
                Maroc <br>
                © ICF. All Rights Reserved
            </p>
        </div>
    </footer>
    <script src="/bootstrap/js/bootstrap.min.js"></script>


</body>

</html>