<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/stylefree.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=Changa:wght@200..800&family=EB+Garamond&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-fluid" style="padding: 0;">
        <p class="txt-center" style="background-color: #0ebac5;">كن أول من يتمكن من الوصول إلى النسخة الإلكترونية اليوم.
        </p>
        <div class="container bagu">
            <div class="position-relative">
                <span class="headingg">دورة</span>
                <h1 class="txt-center heading">التحرر من الخوف </h1>
            </div>
            <p class="mobile-text txt-center kon Lemonada lh-lg">امنحني ساعتين من وقتك لكي اساعدك على التغلب على كل
                مخاوفك ونطلق في الحياة .
                <br>
                استراتجيات مجربة لسنوات
                <br>
                من خلال هذه الدورة التدريبية التي يمكنك الاحتفاظ بها مذا الحياة
                <br>
                بالضافة الى جلست خاصة من الكوتش محمد مقداد
            </p>
            <br><br>
            <div>
                <iframe class="video" src="https://www.youtube.com/embed/p5lwkmXxxVk?si=L-4QMAPKpzZuOkNK"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            <br><br>
            <h5 class="prix txt-center">السعر <del>1000 درهم</del> (العرض الترويجي 700 درهم)</h5>
            <p class="mobile-text txt-center Lemonada lh-lg">هل انت مستعد للتغلب على مخاوفك ??</p>
            <div class="center-videoo">

                <button class="btn two Lemonada"> نعم انا مستعد لتغلب على مخاوفي</button>
            </div>
        </div>


        <br><br>
        <div class="container bagu">
            <h3 class="kon inas Lemonada fs-4 ">المدرب الخبير محمد مقداد</h3>
            <div class="d-flex align-items-center mikdad">
                <p class="kon inas Lemonada fs-5 fw-normal text-justify" style="text-align: justify;width: 53%;">
                    المدرب الخبير محمد مقداد تدرب على يده اكثر من 1300 لايف كوتش محترف داخل المغرب وخارجها . جلهم فتحو
                    مكاتبهم الخاصة للكوتشينغ وبعضهم يشتغل مع الكوتش محمد مقداد في مكاتبه
                    <br>
                    الكوتش محمد مقداد معروف بطاقته الاجابية ، وشغفه التواصلي ، وعروضه المؤثرة التي يحضرها العديد من
                    المستفدين . محمد مقداد مدرب خبير ومتحدث ومستشار في الإذاعة والتلفزيون. ويبقى أهم ما يدفعه قبل كل شيء
                    هو إعادة ربط الأشخاص والشركات بدوافعهم وقيادتهم ووضع استراتيجيات الأداء
                    <br>
                    الكوتش محمد مقداد درب العديد من الشخصيات المؤثرة و الوازنة في مجال الأعمال والسياسة و أيضا في مجال
                    الرياضة من خلال جلسات التدريب والمرافقة الفردية .
                    <br>
                    يترأس محمد مقداد ادارة مجموعة من الشركات الناجحة و يملك مجموعة من الأسهم في شركات مختلفة كما يرافق
                    العديد من اصحاب المشاريع الصغيرة والمتوسطة من اجل الوصول الى اهدافهم وتطوير مشارعهم .
                    <br>
                    حلمه هو أن يعرف الجميع بقدراتهم الداخلية ويأمنو اننا نحن أناس عاديو&ن قادرون على تحقيق أشياء غير
                    عادية ، من خلال التعلم والتدريب


                </p>
                <img class="modas" src="/img/IMG_1047.jpg" alt="mikdad" srcset="">
            </div>
        </div>

        <br><br>
        <h5 class="prix txt-center">السعر <del>1000 درهم</del> (العرض الترويجي 700 درهم)</h5>
        <p class="mobile-text txt-center Lemonada lh-lg">هل انت مستعد للتغلب على مخاوفك ??</p>
        <div class="center-videoo">

            <button class="btn two Lemonada"> نعم انا مستعد لتغلب على مخاوفي</button>
        </div>

        <br><br>


        <div class="container bagu">
            <p class="txt-center kon inas Lemonada fs-4 lh-lg">
                هل يسيطر الخوف والقلق على حياتك؟
<br><br>
                هل تشعر بالعزلة والضياع في غابة من الظلام؟ 
               <br><br>
               دعنا نمد يد العون لك في رحلة التحرر من الخوف.
               <br><br>
               "التحرر من الخوف: رحلتك لاستعادة السلام الداخلي"،
               <br><br>
                دورة تدريبية تمس قلوبنا وتحرك مشاعرنا. سوف تجد في هذه الدورة لحظات من الصمت والتأمل، ومساحة آمنة لتفريغ أعباء قلبك وتجاوز التحديات.
               <br><br>
               لا تبقَ عالقًا في شبكة الخوف والشكوك. انضم إلينا لنساعدك على تحطيم الجدران واكتشاف قوتك الداخلية. دعنا نتحد معًا في رحلة الشفاء والتحول.
               <br><br>
               معنا، ستجد الدعم والتشجيع الذي تحتاجه. سجل الآن لتبدأ رحلتك نحو الحرية والسلام الداخلي. لنمسك بيدك ونسير معًا في طريق الشفاء.
               
               
            </p>

        </div>



      
        <h1 class="txt-center kon inas Lemonada fs-2 lh-lg">شهادات من المتدربين
        </h1>

        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-e1848466-fa72-4cb5-8bf0-a45aad9af346" data-elfsight-app-lazy></div>
        <br><br>
        <div class="d-flex justify-content-evenly mikdad">
            <div>
                <iframe class="video-itme" src="https://www.youtube.com/embed/Z0nMdwZ6x94?si=wEWWreoTwAI2KuBD"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe class="video-itme" src="https://www.youtube.com/embed/l3vav0IccGk?si=ZOdhYUiHzKA8Ay1L"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <br><br>
        <h5 class="prix txt-center">السعر <del>1000 درهم</del> (العرض الترويجي 700 درهم)</h5>
        <p class="mobile-text txt-center Lemonada lh-lg">هل انت مستعد للتغلب على مخاوفك  ??</p>
                <div class="center-videoo">
                   
                    <button class="btn two Lemonada"> نعم انا مستعد لتغلب على مخاوفي</button>
                </div>
        <br><br>
        <h1 class="txt-center kon inas Lemonada fs-2 lh-lg">يتحدثون عن محمد مقداد
        </h1>
        <div class="d-flex justify-content-center">
            <img style=" width: 70%;
            height: auto;
            object-fit: cover;"
                src="/img/logosMda-copie.png" alt="" srcset="">
        </div>


    </div>

    <footer class="footer d-flex ">
        <div class="">
            <img style="width: 145px;" src="/img/logoo.png" alt="" srcset="">
            <h5 class="inas Lemonada">Center Mikdad</h5>
        </div>
        <div class="">
            <p class="txt-center inas Lemonada fs-6 lh-lg">
                Center Mikdad | +212684505442 | :Espace Al Mostafa 3éme étage; Bureau N°11 Lamhiota - Gueliz - Marrakech
                Maroc <br>
                © ICF. All Rights Reserved
            </p>
        </div>

    </footer>




    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
